{
  "name": "iolo.lol",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "check": "pnpm typecheck && pnpm test",
    "deploy": "pnpm --filter @iolo.lol/web generate && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
